<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display_Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {
            border: 2px solid green;
            margin: auto;
            width: 1200px;
            /* width: 600px; */
            /* display: block; */
        }

        h3 {
            margin-top: 0px;
            text-align: center;
        }

        img {
            margin: auto;
            width: 40px;
            height: 40px;
            display: block;
        }

        .box {
            border: solid black;
            background-color: gray;
            margin: 4px 0px ;
            padding: 5px ;
            display: inline-block;
             /* display: block; */
             width:  33%; 
             box-sizing: border-box;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="display">
        <img src="C:\Users\TECHNIFI\Desktop\CUI ATTOCK\Web Dev\jacob.jpeg" alt="">
        <h3>Welcome to Jacob's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4>Paragraph</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nam ratione nisi amet corrupti pariatur
                laborum laudantium eaque vero, sint, ad vel quasi error cumque a sit! Nobis, nostrum accusantium! Lorem,
                ipsum dolor sit amet consectetur adipisicing elit. Ab dolorum nihil corrupti voluptatem ea. Unde
                perspiciatis corrupti accusamus omnis odio! Numquam officiis impedit ipsum sint cumque temporibus porro
                quis commodi? </p>
        </div>
        <div class="box">
            <h4>Paragraph</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nam ratione nisi amet corrupti pariatur
                laborum laudantium eaque vero, sint, ad vel quasi error cumque a sit! Nobis, nostrum accusantium! Lorem,
                ipsum dolor sit amet consectetur adipisicing elit. Ab dolorum nihil corrupti voluptatem ea. Unde
                perspiciatis corrupti accusamus omnis odio! Numquam officiis impedit ipsum sint cumque temporibus porro
                quis commodi? </p>
        </div>
        <div class="box">
            <h4>Paragraph</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nam ratione nisi amet corrupti pariatur
                laborum laudantium eaque vero, sint, ad vel quasi error cumque a sit! Nobis, nostrum accusantium! Lorem,
                ipsum dolor sit amet consectetur adipisicing elit. Ab dolorum nihil corrupti voluptatem ea. Unde
                perspiciatis corrupti accusamus omnis odio! Numquam officiis impedit ipsum sint cumque temporibus porro
                quis commodi? </p>
        </div>
    </div>
</body>

</html>