<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .container{
            border: 2px solid green;
            height: 555px;
            width: 100%;
            display: flex;
            flex-wrap: wrap-reverse;
            /* flex-flow: column wrap; */
            justify-content: center;
            justify-content: space-around;
            align-items: center;
            align-items: flex-end;
            align-items: flex-start;
            align-items: stretch;

        }
        .item{

            width: 200px;
            height: 200px;
            border: 2px solid red;
           
            background-color: aqua;
         
         
        }
        #box1{
            order: 4;
            flex-grow: 2;
            flex-shrink: 76;
            
        }
       
       
        #box2{
            flex-basis: 120px;
            
        }
    </style>
</head>
<body>
    <h1>This is FlexBox</h1>
    <div class="container">
        <div class="item" id="box1">Box1</div>
        <div class="item" id="box2">Box2</div>
        <div class="item" id="box3">Box3</div>
        <div class="item" id="box4">Box4</div>
    </div>
    
</body>
</html>