<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        *{
            box-sizing: border-box;
            
        }
        .container {
            border: 2px solid green;
            margin: auto;
        }

        .item {

            margin: 10px 10px;
            text-align: left;
            background-color: rgb(182, 237, 237);
      
        }

        #fruits {
            border: 2px solid red;
    float: left;
    width: 24%;

        }

        #computer {
            width: 48%;
            float: left;
            border: 2px solid red;
        }

        #stationary {
            border: 2px solid red;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nostrum nesciunt, hic
                quibusdam earum ipsa quis et, dolorem voluptatum minima maiores laboriosam commodi consequatur. Illum
                eligendi vitae qui odio architecto. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate
                quod earum suscipit sed nam voluptatem facilis consequuntur sint optio iste ex dolores distinctio, at,
                ipsam odit eveniet laudantium dolorum quidem?</p>
        </div>


        <div id="computer" class="item">
            <h3>Computers</h3>
            <p id="computerpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nostrum nesciunt, hic
                quibusdam earum ipsa quis et, dolorem voluptatum minima maiores laboriosam commodi consequatur. Illum
                eligendi vitae qui odio architecto. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate
                quod earum suscipit sed nam voluptatem facilis consequuntur sint optio iste ex dolores distinctio, at,
                ipsam odit eveniet laudantium dolorum quidem?</p>
        </div>

        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nostrum nesciunt, hic
                quibusdam earum ipsa quis et, dolorem voluptatum minima maiores laboriosam commodi consequatur. Illum
                eligendi vitae qui odio architecto. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate
                quod earum suscipit sed nam voluptatem facilis consequuntur sint optio iste ex dolores distinctio, at,
                ipsam odit eveniet laudantium dolorum quidem?</p>
        </div>
    </div>
</body>

</html>