<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
         display: grid;
         grid-template-columns: 300px auto 300px;
         grid-template-columns: repeat(6,auto);
         grid-template-columns: 3fr 3fr 3fr;
         /* grid-gap: 13px;
         grid-template-rows: 1fr 2fr 3fr;
         grid-auto-rows: 3fr; */
         grid-template-rows: repeat(4,3fr);

         /* grid-template-columns: repeat(3 10px); */
        }
        .item{
            /* width: 100px;
            height: 100px; */
            background-color: aqua;
            border: 2px solid green;
            padding: 12px auto;
            
           

        }
    </style>
</head>
<body>
 <div class="container">
    <div class="item">box_1</div>
    <div class="item">box_2</div>
    <div class="item">box_3</div>
    <div class="item">box_4</div>
    <div class="item">box_5</div>
    <div class="item">box_6</div>
    <div class="item">box_7</div>
    <div class="item">box_8</div>
    <div class="item">box_9</div>
    <div class="item">box_1</div>
    <div class="item">box_2</div>
    <div class="item">box_3</div>
    <div class="item">box_4</div>
    <div class="item">box_5</div>
    <div class="item">box_6</div>
    <div class="item">box_7</div>
    <div class="item">box_8</div>
    <div class="item">box_9</div>
    <div class="item">box_1</div>
    <div class="item">box_2</div>
    <div class="item">box_3</div>
    <div class="item">box_4</div>
    <div class="item">box_5</div>
    <div class="item">box_6</div>
    <div class="item">box_7</div>
    <div class="item">box_8</div>
    <div class="item">box_9</div>
 </div>
</body>
</html>