<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
.navbar{
    background-color: rgb(32, 32, 32);
    border-radius: 20px;
    width: 1000px;
    margin: auto;
}
.navbar li {
    float: left;
    list-style: none;
    padding: 18px 11px;
}
.navbar ul{
    overflow: auto;
}
.navbar li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.navbar li a:hover{
    color: gray;
}
.navbar input{
    float: right;
    padding: 6px 8px;
    margin: 10px 7px;
    border-radius: 12px;
    width: 110px;


}
    </style>
</head>
<body>
    <header class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About</a></li>
            <div>
                <input type="search" placeholder="Search Here">
            </div>
        
        </ul>
    </header>
</body>
</html>