<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        nav {
            /* background-color: aquamarine; */
            /* border: 2px solid black; */
    width: 441px;
    margin: auto;
    text-align: center;
}
        

        .container {
            display: inline-block;
    margin: 8px 8px;
    padding: 10px 10px;


        }
        a:hover{
            font-weight: bold;
            color: grey;
        }

        .container a {
            text-decoration: none;
            /* border: 2px solid rgb(134, 51, 51); */
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="container"><a href=""> Home </a></div>
        <div class="container"><a href=""> Contact Us</a></div>
        <div class="container"><a href=""> More About Us</a></div>
        <div class="container"><a href=""> Apply</a></div>
    </nav>
</body>

</html>